{
  "contactPhone": "+91 98851 10082",
  "whatsappNumber": "+91 98851 10082",
  "geminiApiKey": "",
  "upiId": "shastri.pandit108@okhdfcbank",
  "upiQrUrl": "",
  "panditName": "Shyam Guru ji",
  "panditCertification": "Certified by Mathura Vedic Board",
  "panditBio": "Renowned scholar of Astro-Vedic rituals and Yajnas, directly descended from traditional priestly line of Mathura. Specialist in dynamic Kundali matchmaking and Shubh Muhurat determinations.",
  "showExplorePujasTab": true,
  "showAiPanditTab": true,
  "showMyBookingsTab": true,
  "showAdminPortalTab": true,
  "devoteeTerms": "1. All devotion services (Shradha Dakshina) are verified secure.\n2. The simulated handshakes are for instructional, direct, offline and virtual connect.\n3. By booking any puja, the devotee agrees to provide accurate Birth coordinates, Gothra and Nakshatra.\n4. Standard 24 Hours validity applies to digital chatbot and voice consult channels.\n5. Vedic rituals represent deep lineage devotion."
}